# sortXXL.ggo
# File with the description of the command line options

	package "sortXXL"
	version "1.0"
	purpose "Ordering numbers using CUDA optimized algorithms"
	usage "For educational proposes only."
	description "Program for CAD (Computação de Alto Desempenho) @ MEI-CM 2012/2013"
	
defmode  "Information options" modedesc="grouping information options"
defmode  "sortXXL options"  modedesc="grouping sortXXL options"

modeoption "input" i "Text file containing the numbers to sort."
	string
	string typestr="inputFile"
	mode="sortXXL options"
	dependon="output"
	required

modeoption "output" o "Output text file with the sorted numbers."
	string
	string typestr="outputFile"
	depend="input"
	mode="sortXXL options"
	required

modeoption "benchmark" b "Benchmark mode. Number of times that sortXXL that will execute, presenting the execution time in the end."
	int
	mode="sortXXL options"
	optional

modeoption "min" m "Minimum value to be sorted."
	int
	dependon="max"
	mode="sortXXL options"
	required

modeoption "max" M "Maximum value to be sorted."
	int
	dependon="min"
	mode="sortXXL options"
	required

modeoption "random" "Number of numbers to be generated."
	int
	mode="sortXXL options"
	required

option "demo" d "Demo mode."
	flag off

option "gpu" g "Show graphic card's information."
	flag off

modeoption "about" - "Credits."
	mode="Information options"
	required
